{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "sourceMap": false,
    "outDir": "built",
    "rootDir": "./src",
    "allowJs": true,
    "checkJs": false,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "built",
    "module"
  ],
  "rootDirs": ["/src"],
  "linterOptions": {
    "exclude": [
      "src/*.js",
      "src/**/*.js"
    ]
  }
}
